# Four-students

./: cv.csv  js.json  pom.xml  xm.xml  ya.yaml
fileTest/: jsTest.json
src/: pom.xml  xm.xml  ya.yaml
src/company/realProject/: Menu.java  crydMenu.java
src/main/java/: Helpers.java
src/main/java/com/company/: Main.java  StorageOfPersons.java
src/main/java/com/company/AndRead/: Menu.java  crydMenu.java
src/main/java/com/company/Dao/: Crud.java  Cruuuud.java  Helper123.java  Menu.java  MenuAndDaoTo.java
src/main/java/com/company/Persons/: Hui.java  (+2 more)
src/main/java/com/github/: Main.java
src/main/java/crud4stud/: Main.java  StorageOfPersons.java
src/main/java/crud4stud/dao/: DaoBinary.java  DaoCsv.java  DaoJson.java  DaoTo.java  DaoXml.java  DaoYaml.java
src/main/java/crud4stud/persons/: PersonCreate.java
src/main/java/crud4stud/utils/: Utils.java
src/main/java/dao/: CRUD.java  DataPersonBinary.java  DataPersonCsv.java  DataPersonJson.java  DataPersonXml.java  DataPersonYaml.java
src/main/java/expansion/: Binary.java  CSV.java  JSON.java  XML.java  YAML.java
src/main/java/formats/: BinaryFormat.java  CsvFormat.java  JsonFormat.java  XmlFormat.java  YamlFormat.java
src/main/java/main/: Crud.java  Helpers.java  Scanner.java
src/main/java/main/expansion/: Binary.java  CSV.java  JSON.java  XML.java  YAML.java
src/main/java/main/test/: SStest.java
src/main/java/models/: Persons.java
src/main/java/test/: CleanerTest.java  FormatCsvTest.java
src/test/java/: FileUtilTest.java  HelperTest.java  ParserTest.java  PersonBuilderTest.java
(+112 files in other folders)
